<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <Product>FsWatcher</Product>
    <Authors>Dennise Catolos</Authors>
    <Version>1.0.0</Version>
    <Copyright>Copyright © 2021</Copyright>
    
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\Icon.png"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.0"/>
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.16.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0"/>
  </ItemGroup>

</Project>