# FsWatcher

./: App.xaml  FsWatcher.csproj  FsWatcher.sln  README.md  WxMonitor.sln
Core/: Utilities.cs
Core/Models/: ActivityItem.cs  ActivityType.cs
FsWatcher/: App.xaml  App.xaml.cs  FsWatcher.csproj
FsWatcher/Core/: Utilities.cs
FsWatcher/Core/Bindings/: ActivityItemBinding.cs
FsWatcher/Core/Models/: ActivityItem.cs  ActivityType.cs
FsWatcher/Graphics/: WnException.xaml  WnException.xaml.cs  WnMain.xaml  WnMain.xaml.cs  WnStart.xaml  WnStart.xaml.cs  WnWatch.xaml  WnWatch.xaml.cs
FsWatcher/Properties/: AssemblyKey.snk
Graphics/: WnMain.xaml  WnMain.xaml.cs  WnWatch.xaml  WnWatch.xaml.cs  WnWatching.xaml  WnWatching.xaml.cs
WxMonitor/: App.xaml  App.xaml.cs  WxMonitor.csproj
WxMonitor/Core/: Utilities.cs
WxMonitor/Core/Bindings/: ActivityItemBinding.cs
WxMonitor/Graphics/: WnConfigureMonitor.xaml  WnConfigureMonitor.xaml.cs  WnException.xaml  WnException.xaml.cs  WnExceptionHandler.xaml  WnExceptionHandler.xaml.cs  WnMain.xaml  WnMain.xaml.cs  WnStart.xaml  WnStart.xaml.cs
