<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>FsWatcher.App</StartupObject>
    <Authors>Dennise</Authors>
    <Copyright>Copyright © 2020</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\AssemblyKey.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon.ico" />
  </ItemGroup>

</Project>