<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>FsWatcher.App</StartupObject>
    <Authors>Dennise Catolos</Authors>
    <Version>1.1.1</Version>
    <Copyright>Copyright © 2020</Copyright>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\AssemblyKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.16.0" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\Icon.png" />
  </ItemGroup>

</Project>